<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>451</width>
     <height>341</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QPushButton" name="query">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>开始查询</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>85</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="price">
      <property name="text">
       <string>门票价格</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="salesVolume">
      <property name="text">
       <string>门票销量</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="valueOfSales">
      <property name="text">
       <string>门票销售额</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="score">
      <property name="text">
       <string>景点评分</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="recommendation">
      <property name="text">
       <string>景点推荐</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
